{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2022"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "ignoreDeprecations": "6.0"
  },
  "angularCompilerOptions": {
    "typeCheckHostBindings": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
